<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accentColor"
    android:minHeight="?attr/actionBarSize"

    android:elevation="1dp">
<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_gravity="center"
    android:gravity="center"

    android:textColor="@color/systemWhiteColor"
    android:text="Задачи"/>
</android.support.v7.widget.Toolbar>